sssg.CONTENT_PATH=content
sssg.ARTICLES_PATH=articles
sssg.PAGES_PATH=pages
sssg.THEME_PATH=themes
sssg.THEME=thyme
sssg.THEME_ENGINE=thyme
sssg.AUTHOR=admin
sssg.LANG=en-US
sssg.OUTPUT_PATH=output
sssg.BASE_URL=""
sssg.ARTICLES_PER_PAGE=10
